@import 'https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Fira+Code&display=swap'

$theme-font: 'Exo 2', sans-serif
$monospace-font: 'Fira Code', monospace
$main-width: 960px

$body-bg: #18181b
$hover-bg: #fff2
$bubble-bg: #08080b
$body-shadow: #000
$footer-bg: #28282b
$modal-mask: #0008

$body-text: #fff
$disabled-text: #aaa
$body-link: #46f
$footer-link: #666
$navbar-text-hover: #fff8

$accent-1: #5d2bb9
$accent-2: #cc2b31
$grey-accent-1: scale-color($accent-1, $saturation: -50%)
$grey-accent-2: scale-color($accent-2, $saturation: -50%)
$accent-gradient: linear-gradient(to bottom right, $accent-1, $accent-2)
$h-accent-gradient: linear-gradient(to right, $accent-1, $accent-2)
$grey-accent-gradient: linear-gradient(to bottom right, $grey-accent-1, $grey-accent-2)

$separator-colour: #888

$green-yes: #6a7
$red-no: #d34
$crown-yellow: #dc3
$discord-blurple: #7289DA
