/** Styles for pages which display short messages.

.page_message
    display: flex
    flex-direction: column
    align-items: center
    margin: 7rem 2rem 2rem

@media only screen and (max-width: 470px)
    .page_message
        margin-top: 2rem

.page_message__header
    margin: 2rem 0 0 0
    font-size: 3rem
    font-weight: 900

.page_message__icon, .page_message__icon::before
    height: 6rem
    font-size: 6rem

.page_message__description
    margin: 0
    text-align: center
    font-size: 1.2rem
    font-weight: 800

.page_message__slogan
    margin: 0
    text-transform: lowercase
    font-variant: small-caps
    text-align: center
    font-weight: 800
