# This file is intended to be committed. For enviroment-specific options, and
# to overwrite defaults set here, use `.env.local` or `.env.development.local`.

VUE_APP_BASE_URL=http://127.0.0.1:8081
VUE_APP_API_URL=http://127.0.0.1:8000
VUE_APP_CMS_URL=https://raw.githubusercontent.com/polympics/wiki/build
VUE_APP_DISCORD_CLIENT_ID=612766643080396830
